[loggers]
keys=root,mylogger

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mylogger]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=mylogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('logs/logfile_%(type)s.log',)

[formatter_fileFormatter]
format=%(asctime)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(message)s
datefmt=